map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


upstream svn_lispa {
        server 10.221.208.9:80;
}


upstream server_lispa {
        server 10.220.39.159:80;
}


server {
        listen 80 ;
        server_name milano;

        location / {
            proxy_pass http://server_lispa;
            proxy_redirect off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-NginX-Proxy   true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
          }
}


server {
        listen 80 ;
        server_name sgr-pro.adlispa.local;

        location / {
            proxy_pass http://svn_lispa;
            proxy_redirect off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-NginX-Proxy   true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
          }
}

server {
        listen 80 ;
        server_name sgr-sire.adlispa.local;

        location / {
            proxy_pass http://svn_lispa;
            proxy_redirect off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-NginX-Proxy   true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
          }
}

