[Unit]
Description=Ntipa oauth
After=etcd.service
After=docker.service
Requires=ntipa-auth-discovery@%i.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill ntipa-auth-%i
ExecStartPre=-/usr/bin/docker rm ntipa-auth-%i
ExecStartPre=/usr/bin/docker pull tornabene/ntipa-authserver 
ExecStart=/usr/bin/docker run --name ntipa-auth-%i -p %i:8443  tornabene/ntipa-authserver
#--link postgres:postgres.ntipa.it  --link rabbitmq:rabbitmq.ntipa.it --link solr:solr.ntipa.it  --link  mongodb:mongo.ntipa.it
ExecStop=/usr/bin/docker stop ntipa-auth-%i

[X-Fleet]
X-Conflicts=ntipa-auth@*.service
