[Unit]
Description=Ntipa rabbitmq
After=etcd.service
After=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill rabbitmq
ExecStartPre=-/usr/bin/docker rm rabbitmq
ExecStartPre=/usr/bin/docker pull   tornabene/ntipa-rabbitmq
ExecStartPre=/usr/bin/mkdir -p /opt/ntipa/rabbitmq_data
ExecStart=/usr/bin/docker  run --name rabbitmq -p 5672:5672 -p 15672:15672 -p 1522:22  -v /opt/ntipa/rabbitmq_data:/var/lib/rabbitmq/ntipa   tornabene/ntipa-rabbitmq
ExecStop=/usr/bin/docker stop rabbitmq

[X-Fleet]
X-Conflicts=rabbitmq@*.service